<!DOCTYPE html>
<html>
  <head>
    <title>Gossner College Ranchi</title>
    <link rel="stylesheet" href="css/about-us.css">
  </head>
  <body>
    <div class="header">
        <div class="logo">
          <img class="logo" src="images/logo.jpg">
        </div>
        <div class="row"> 
          <ul class="main-menu">
            <li class="header-button"><a href="gcr.html">Home</a></li>
            <li class="header-button"><a href="about-us.html">About Us</a></li>
            <li class="header-button"><a href="academics.html">Academics</a></li>
            <li class="header-button"><a href="admission.html">Admission</a></li>
            <li class="header-button"><a href="gallery.html">Gallery</a></li>
            <li class="header-button"><a href="#">Notice Board</a></li>
            <li class="header-button"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
    </div>
    <div class="line"></div>
    <h1 class="topic">About Us</h1>
    <div class="content">
      <p class="subtitle">WELCOME TO GOSSNER COLLEGE</p>
      <p class="content-1">
        The college was established on 1st november 1971 by our founder 
        principal Rt. Reverend Dr. Nirmal Minz.Gossner College is a minority
        institution, affiliated to Ranchi University.It is managed by Gossner
        Evangelical Lutheran Church(GELC) of Chotanagpur and Assam.
      </p>
      <p class="history">
        <h2>History of Gossner College in the words of Dr. Nirmal Minz
          (Founder Principal):
        </h2>
        The Gossner Evangelical Lutheran Church had a definite plan 
        to establish a Liberal Arts and Science college. Due to many 
        difficulties it was not possible to do so till 1971. In the 
        month of May-June 1971  few Chotanagpuri M.As. approached me 
        and put a challenge to me, if we could not start a college. 
        I did encourage them to meet and discuss further. The idea 
        went around and it began to gather momentum. Some Chotanagpuri 
        professors at Ranchi showed their support and interest in promoting 
        this idea. Then we approached the authorities and responsible 
        members of G.E.L. church. Meetings began to take place and 
        formal discussions continued with the Gossner Church members 
        and authorities . Finally an adhoc committee was formed to take
         the matter further with Rev. Dr. N. Minz as the convener of 
         the committee. The formal decision to start Arts and Commerce 
         classes in the premises of Gossner Theological College was taken
         on 10 October 1971. On that day a free will contribution 
         was taken and the amount came to be Rs. 53/-. This was the 
         capital with which we started to build up the Gossner College 
         from 1 November 1971.<br><br>The adhoc G.B. decided to inaugurate 
         the college on 14 November 1971. Sri. Bhola Paswan Shastri, 
         the then Chief Minister of Bihar inaugurated the college with 
         the encouraging message to move forward to build up an ideal 
         college for the good of the weaker section of society. The small 
         amount of money as capital did not frighten us as we knew that the 
         people of Gossner Church and friends were with us to encourage and 
         support if we went ahead with courage and confidence.<br><br>The K.S.S. 
         of the Gossner Church alloted the Raja Bungalow compound along the 
         Club Road for Gossner College campus. The Gossner Church through 
         Rev. C. B. Minz, the then Pramukh Adhyaksha supported this plan, 
         and the general public of Ranchi gave the signal to stand by us in 
         times of need. Therefore, the adhoc G.B. took bold steps to appoint 
         the following lecturers in Arts and Commerce and the classes began 
         with right earnest after the date of inauguration:
         <ol>
          <li>Rev. Dr. N. Minz (Principal)</li>
          <li>Mrs. S. Topno - Hindi</li>
          <li>Mr. S. Dandapat - Political Science</li>
          <li>Mr. S. B. Mahto - Economics</li>
          <li>Mr. N. N. Thakur - Philosophy</li>
          <li>Miss Siyon Kujur - Anthropology</li>
          <li>Miss Manjula Minz - English</li>
          <li>Mr. B. M. Baraik - Commerce</li>
          <li>Mr. I. Kujur - Geography</li>
          <li>Rev. M. Tete - History</li>
          <li>Mr. E. Lakra - Psychology</li>
        </ol>
        The first student who took the courage to enroll her in the first year of Arts 
        class is Mrs. Ivy Tirkey, wife of Mr. B. F. Tirkey. The total student strength 
        in 1971-72 academic year was 26, including Arts and Commerce. For the whole year 
        we struggled hard and kept our spirit high. The work of faith and courage bore much 
        fruit in the following year.
        <h2>Vision:</h2>
        Gossner College was established with the vision of preparing a spiritually sound 
        community of educated, upright and empowered citizens, especially from amongst the tribal 
        communities, by providing quality higher education in the heartland of Jharkhand.<br>
        <h2>Objectives:</h2>
        The objective of the college is to provide students with a well-rounded education. 
        It seeks to nurture not only their intellectual growth but also their spiritual and moral
         development. The college aims to create a supportive and inclusive community that fosters 
         faith, love, and compassion among its students, faculty, and staff. It encourages critical 
         thinking, ethical decision-making, and a commitment to serving others. By integrating faith 
         and learning,college seeks to equip students with the knowledge, skills, and character necessary 
         to lead purposeful lives and make a positive impact on society.
      </p>
      

    </div>
    <div class="footer">
      <div class="contact-info">
        <h2 class="footer-1-heading">Contact Us</h2>
        <p>(0651)2331635,2331659(10:00 AM to 04:00 PM</p>
        <p>gcranprincipal@gmail.com</p>
        <p>Gossner College, Ranchi Niral Enem Horo Marg,Ranchi -834001<br>
        (Jharkhand)</p>
      </div>
      <div class="links">
        <h2 class="footer-2-heading">Links</h2>
        <ul>
          <li>About Us</li>
          <li>Notice</li>
          <li>RTI</li>
          <li>Rules & Regulations</li>
        </ul>
      </div>
      <div class="extras">
        <h2 class="footer-3-heading">Login/Register</h2>
        <a href="admission.html"><button>Login/Register</button></a>
        <h3>Tech Support</h3>
        <p>7050221442</p>
      </div>
    </div>
    <div>
      <p class="rights">Copyright &#169 2023/ All rights Reserved</p>
    </div>
    <div>
      <p class="designs"> &#169Designed by Roshan Gupta </p>
    </div>
  </body>
</html>